# AutoTestHelper

./: .gitignore  .travis.yml  README.md  init.sql  pom.xml
.github/: FUNDING.yml
src/main/java/org/zyh/controller/: HomeController.java  URLTestController.java
src/main/java/org/zyh/model/: URLTest.java  URLTestModel.java  URLTestResult.java
src/main/java/org/zyh/service/: URLTestService.java
src/main/resources/: spring.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: style.css
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/zyh/service/: URLTestServiceTest.java
