#jdbc
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:2433;databaseName=AutoTest;encrypt=false;integratedSecurity=false;
jdbc.username=SA
jdbc.password=Password123
#hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update